<!DOCTYPE html>
<html>

    <head>  
        <title>Game by Tod_mir_Leid</title>
        <meta charset="utf-8">
        <meta name="author" content="Lars Schnabel">
        <meta name="description" content="Its about my game which is about to survival">
        <title>Next Page</title>
        <!--link href="styles/style.css" rel="stylesheet" type="text/css"-->
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet"type='text/css'>  
    </head>
    <body>
        <p> lol </p>
        <h1>next Page</h1>
        <!--script src="https://code.jquery.com/jquery-3.3.1.js"></script-->
        <!--script src="scripts/main.js"></script-->
    </body>
</html> 